<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Conny Jagalski">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d4980cf4e1.js" crossorigin="anonymous"></script>
    <title>Gogo's Kitchen</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="karte.html">Speisen & Getränke</a>
        <a href="impressionen.html">Impressionen</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <header>
        <h1>Kontaktieren Sie mich</h1>
        <p>
            Gogo's Kitchen
            <br>
            Straße dingens
            <br>
            Ort sowieso
            <br>
            028767483294
            <br>
            mail@dingens.com
        </p>
    </header>
    <main>
        <form action="https://formspree.io/f/xqknnkrr" method="post">
            <fieldset>
                    <h3>Reservieren:</h3>
                    <article>
                        <section>
                            <label for="email">Ihre Email*</label>
                            <br>
                            <input type="email" name="email" id="email" placeholder="Ihre Email" required>
                        </section>
                        <section>
                            <label for="name">Ihr Name*</label>
                            <br>
                            <input type="text" name="name" id="name" placeholder="Ihr Name" required>
                        </section>
                    </article>
                    <article>
                        <section>
                            <label for="date">Datum der Reservierung:*</label>
                            <br>
                            <input type="date" name="date" id="date" required>
                        </section>
                        <section>
                            <label for="uhrzeit">Uhrzeit der Reservierung:*</label>
                            <br>
                            <input type="time" id="time" name="time" required>
                        </section>
                    </article>
                <section>
                    <label for="nachricht">Ihre Nachricht an mich:</label>
                    <br>
                    <textarea name="nachricht" id="nachricht" placeholder="Ihre Nachricht"></textarea>
                </section>
            </fieldset>
            <button type="submit">Senden</button>
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>